apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: mern-namespace
type: Opaque
data:
  BASIC_AUTH_USERNAME: c2l2YWt1bWFy  
  BASIC_AUTH_PASSWORD: U2tAMjcyOTIwMCA= 
  SECRET_KEY: c2tAMjcyOTIwMA==  
  MONGODB_URL: bW9uZ29kYWI6Ly9zaXZha3VtYXI6U2tAMjcyOTIwMEBzay44eW1iNjltLm1vbmdvY2QuY29tL21ldGFkYXRh  
  PORT: NTAwMA==  
