apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: mern-namespace
type: Opaque
data:
  BASIC_AUTH_USERNAME: c2l2YWt1bWFy  # base64 encoded value of "sivakumar"
  BASIC_AUTH_PASSWORD: U2tAMjcyOTIwMCA=  # base64 encoded value of "Sk@279200"
  SECRET_KEY: c2tAMjcyOTIwMA==  # base64 encoded value of "sk@279200"
  MONGODB_URL: bW9uZ29kYWI6Ly9zaXZha3VtYXI6U2tAMjcyOTIwMEBzay44eW1iNjltLm1vbmdvY2QuY29tL21ldGFkYXRh  # base64 encoded value of your MongoDB URL
  PORT: NTAwMA==  # base64 encoded value of "5000"
