apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: mern-namespace
type: Opaque
data:
  BASIC_AUTH_USERNAME: c2l2YWt1bWFy  # sivakumar (Base64 encoded)
  BASIC_AUTH_PASSWORD: U2tAMjcyOTIwMA==  # Sk@279200 (Base64 encoded)
  SECRET_KEY: c2tAMjcyOTIwMA==  # sk@279200 (Base64 encoded)
  MONGODB_URL: bW9uZ29kYWI6Ly9zaXZha3VtYXI6U2tAMjcyOTIwMEBzay44eW1iNjltLm1vbmdvY2QuY29tL21ldGFkYXRh  # (Base64 encoded)
  REACT_APP_GOOGLE_API_KEY: QUl6YVN5QWlPZlNFYVJ1dnNHRVdVOTJaay9sMHZ4T1BzbjNmRks=  # (Base64 encoded)
